#server.port=${PORT:8080}
spring.application.name=GoogleSpeechApp
#GOOGLE_APPLICATION_CREDENTIALS=D:\Google\TextToSpeech\amsidh-microservice-project-505af11eaa22.json
#GOOGLE_APPLICATION_CREDENTIALS= /etc/secret-volume/amsidh-microservice-project-505af11eaa22.json

springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/googlespeech/api-docs
springdoc.swagger-ui.path=/googlespeech/swagger-ui-google-speech.html

#File-Upload API Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
