spring.application.name=TextToSpeech
#GOOGLE_APPLICATION_CREDENTIALS=D:\Google\TextToSpeech\amsidh-microservice-project-505af11eaa22.json
#GOOGLE_APPLICATION_CREDENTIALS= /etc/secret-volume/amsidh-microservice-project-505af11eaa22.json
